{
  "author": "",
  "name": "motion-app-navi-website",
  "repository": "https://github.com/navi-website",
  "description": "",
  "version": "1.0.0",
  "main": "",
  "scripts": {},
  "dependencies": {
    "react-motion": "^0.4.2",
    "react-stickynode": "^1.0.18",
    "rebass": "^0.2.5"
  },
  "installed": []
}
